allowed_hosts=""
django_session=session_key
db_name=database
db_user=user
db_pass=password
db_host=127.0.0.1
db_port=3306
mega_email=user@example.com
mega_password=password
mega_root=student_agenda
tmp=temp_folder